# mission07

./: Bookstore.sqlite  Mission07.csproj  Mission07.sln  Program.cs  Startup.cs  appsettings.json
Components/: CartSummaryViewComponent.cs  TypesViewComponent.cs
Controllers/: HomeController.cs  PurchaseController.cs
Controllers/Infrastructure/: PaginationTagHelper.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20220316183634_Database.Designer.cs  20220316183634_Database.cs  20220317043309_AddReceivedField.Designer.cs  20220317043309_AddReceivedField.cs  BookstoreContextModelSnapshot.cs
Models/: Basket.cs  Book.cs  BookstoreContext.cs  EFBookProjectRepository.cs  EFPurchaseRepository.cs  IBookProjectRepository.cs  IPurchaseRepository.cs  Purchase.cs  SessionBasket.cs
Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
Pages/: AddBook.cshtml  AddBook.cshtml.cs  PurchaseCompleted.cshtml  _AddBookLayout.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  PurchaseTable.razor  Purchases.razor  Routed.razor  _Imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Purchase/: Checkout.cshtml
Views/Shared/: ProjectSummary.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/Types/: Default.cshtml
